{
    "version": "0.2.0",
    "configurations": [
      
        {
            "name": "C++ 冲冲冲",
            "type": "cppdbg", 
            "request": "launch",
            "program":"${fileDirname}/${fileBasenameNoExtension}",
            "stopAtEntry": false,
            "externalConsole": true,
            "cwd":"${workspaceFolder}",
            "preLaunchTask": "task",
            "windows": {
              "MIMode": "gdb",
              "miDebuggerPath": "C:\\mingw64\\bin\\gdb.exe"
            }
          }
    ]
}